## 4.1 The outline of DataFrame

In [1]:
import numpy as np
import pandas as pd

In [4]:
city_data = {
    "City" : ["New York", "Paris", "Barcelona", "Rome"],
    "Country" : ["United States", "France", "Spain", "Italy"],
    "Population" : pd.Series([860000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

        City        Country  Population
0   New York  United States      860000
1      Paris         France     2141000
2  Barcelona          Spain     5515000
3       Rome          Italy     2873000

In [5]:
cities.transpose()

                        0        1          2        3
City             New York    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population         860000  2141000    5515000  2873000

In [6]:
cities.T

                        0        1          2        3
City             New York    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population         860000  2141000    5515000  2873000

In [7]:
random_data = np.random.randint(1, 101, [3,5])

In [8]:
random_data

array([[ 2, 53, 77, 70, 87],
       [ 6,  3, 20, 86, 94],
       [39, 74,  3,  6, 57]], dtype=int32)

In [9]:
pd.DataFrame(data = random_data)

    0   1   2   3   4
0   2  53  77  70  87
1   6   3  20  86  94
2  39  74   3   6  57

In [10]:
row_labels = ["Morning", "Afternoon", "Evening"]
temperatures = pd.DataFrame(
    data = random_data, index = row_labels
)
temperatures

            0   1   2   3   4
Morning     2  53  77  70  87
Afternoon   6   3  20  86  94
Evening    39  74   3   6  57

In [12]:
column_labels = (
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday"
)

pd.DataFrame(
    data = random_data, index = row_labels, columns = column_labels
)

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning         2       53         77        70      87
Afternoon       6        3         20        86      94
Evening        39       74          3         6      57

## 4.2 Similarities between Series and DatFrame

In [15]:
nba = pd.read_csv("nba.csv", parse_dates = ["Birthday"])
nba

C:\Users\gjdbs\AppData\Local\Temp\ipykernel_38900\605458703.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", parse_dates = ["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [16]:
pd.Series([1,2,3]).dtype

dtype('int64')

In [18]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [19]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [20]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [21]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [22]:
nba.ndim

2

In [23]:
nba.shape

(450, 5)

In [24]:
nba.size

2250

In [25]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [26]:
nba.count().sum()

np.int64(2250)

In [27]:
data = {
    "A" : [1, np.nan],
    "B" : [2, 3]
}

df = pd.DataFrame(data)

In [28]:
df

     A  B
0  1.0  2
1  NaN  3

In [30]:
df.size

4

In [31]:
df.count().sum()

np.int64(3)

In [32]:
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [34]:
nba.tail()

              Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [35]:
nba.sample(3)

               Name                   Team Position   Birthday    Salary
122  Brandon Knight    Cleveland Cavaliers       PG 1991-12-02  15643750
315  Taurean Prince          Brooklyn Nets       SF 1994-03-22   3481985
437     Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520

In [36]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [37]:
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [38]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [40]:
nba["Birthday"].max()

Timestamp('2000-12-23 00:00:00')

In [41]:
nba.nlargest(n=4, columns = "Salary")

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [43]:
nba.nsmallest(n=3, columns = "Birthday")

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [44]:
nba["Salary"].sum()

np.int64(3444112694)

In [46]:
nba.sum(numeric_only = True)

Salary    3444112694
dtype: int64

In [47]:
nba.mean(numeric_only = True)

Salary    7.653584e+06
dtype: float64

In [48]:
nba.median(numeric_only = True)

Salary    3303074.5
dtype: float64

In [49]:
nba.mode(numeric_only = True)

   Salary
0   79568

In [50]:
nba.std(numeric_only = True)

Salary    9.288810e+06
dtype: float64

## 4.3 Sort DataFrame

In [51]:
nba.sort_values("Name")

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [53]:
nba.sort_values("Name", ascending = False)

                  Name                   Team Position   Birthday    Salary
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
..                 ...                    ...      ...        ...       ...
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636

[450 rows x 5 columns]

In [55]:
nba.sort_values("Birthday", ascending = False).head()

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [56]:
nba.sort_values( by = ["Team", "Name"])

                Name                Team Position   Birthday    Salary
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
..               ...                 ...      ...        ...       ...
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000

[450 rows x 5 columns]

In [57]:
nba.sort_values( by = ["Team", "Name"], ascending = False)

                Name                Team Position   Birthday    Salary
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
..               ...                 ...      ...        ...       ...
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000

[450 rows x 5 columns]

In [60]:
nba.sort_values( by = ["Team", "Salary"], ascending = [True, False])

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [61]:
nba = nba.sort_values( by = ["Team", "Salary"], ascending = [True, False])

## 4.4 Sort by index

In [62]:
nba.head()

                 Name           Team Position   Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
28        Evan Turner  Atlanta Hawks       PG 1988-10-27  18606556
167      Allen Crabbe  Atlanta Hawks       SG 1992-04-09  18500000
213   De'Andre Hunter  Atlanta Hawks       SF 1997-12-02   7068360
339     Jabari Parker  Atlanta Hawks       PF 1995-03-15   6500000

In [63]:
nba.sort_index().head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [64]:
nba = nba.sort_index()

In [65]:
nba.sort_index(axis = "columns").head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

## 4.5 Set a new index

In [66]:
nba.set_index(keys = "Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [67]:
nba = nba.set_index("Name")

In [68]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [69]:
nba = pd.read_csv("nba.csv", index_col = "Name")

In [71]:
nba

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

## 4.6 Choose row and column in DataFrame

In [72]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [74]:
nba["Position"]

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [75]:
nba[["Salary", "Birthday"]].head()

                 Salary Birthday
Name
Shake Milton    1445697  9/26/96
Christian Wood  1645357  9/27/95
PJ Washington   3831840  8/23/98
Derrick Rose    7317074  10/4/88
Marial Shayok     79568  7/26/95

In [76]:
nba.select_dtypes(include = "object")

                               Team Position  Birthday
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96
Christian Wood      Detroit Pistons       PF   9/27/95
PJ Washington     Charlotte Hornets       PF   8/23/98
Derrick Rose        Detroit Pistons       PG   10/4/88
Marial Shayok    Philadelphia 76ers        G   7/26/95
...                             ...      ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92
Harry Giles        Sacramento Kings       PF   4/22/98
Robin Lopez         Milwaukee Bucks        C    4/1/88
Collin Sexton   Cleveland Cavaliers       PG    1/4/99
Ricky Rubio            Phoenix Suns       PG  10/21/90

[450 rows x 3 columns]

In [77]:
nba.select_dtypes(exclude = ["object", "int"])

Empty DataFrame
Columns: []
Index: [Shake Milton, Christian Wood, PJ Washington, Derrick Rose, Marial Shayok, Draymond Green, Kendrick Nunn, Cedi Osman, Brook Lopez, Torrey Craig, Jordan Clarkson, Alex Caruso, Norvel Pelle, Tyler Johnson, Alec Burks, JaMychal Green, Dwight Howard, Nikola Jokic, Chris Boucher, Marcus Morris, Kevin Huerter, Rui Hachimura, George Hill, Nickeil Alexander-Walker, Jaylen Hoard, Tyler Cook, Otto Porter, Langston Galloway, Evan Turner, Norman Powell, Nicolas Claxton, Michael Frazier, Paul Millsap, Furkan Korkmaz, Trey Burke, Bradley Beal, Thomas Bryant, Dean Wade, Chris Paul, Josh Hart, LaMarcus Aldridge, DaQuan Jeffries, Hamidou Diallo, Jamal Murray, Darius Bazley, Robert Franks, Gerald Green, Thaddeus Young, Sviatoslav Mykhailiuk, Ian Mahinmi, Deonte Burton, Markelle Fultz, Aaron Gordon, Dzanan Musa, Patrick McCaw, Bismack Biyombo, JaVale McGee, Juwan Morgan, Marc Gasol, Marcus Smart, Rudy Gobert, Wesley Iwundu, Dwight Powell, Goran Dragic, Theo Pinson, Danilo Gallinari, Joe Ingles, Jarrett Culver, Robert Covington, Damyean Dotson, Patrick Beverley, Kevin Love, Quinn Cook, Justin Wright-Foreman, Noah Vonleh, Tyus Jones, Dewayne Dedmon, Malcolm Brogdon, Ben McLemore, Wilson Chandler, Isaac Bonga, Adam Mokoka, Lonzo Ball, Jalen Brunson, John Collins, Marvin Williams, Brad Wanamaker, Donte DiVincenzo, Omari Spellman, Joe Harris, Royce O'Neale, Deandre Ayton, Cory Joseph, Malcolm Miller, Justise Winslow, Kevin Durant, Evan Fournier, Chris Silva, Vince Carter, Cody Zeller, ...]

[450 rows x 0 columns]

In [80]:
nba = pd.read_csv("nba.csv", index_col = "Name", parse_dates = ["Birthday"])

C:\Users\gjdbs\AppData\Local\Temp\ipykernel_38900\3983143573.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", index_col = "Name", parse_dates = ["Birthday"])

In [81]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [82]:
nba.select_dtypes(exclude = ["object", "int"])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

## 4.7 Select rows in DataFrame

In [83]:
nba.loc["LeBron James"]

Team         Los Angeles Lakers
Position                     PF
Birthday    1984-12-30 00:00:00
Salary                 37436858
Name: LeBron James, dtype: object

In [84]:
nba.loc[["Kawhi Leonard", "Paul George"]]

                               Team Position   Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556

In [86]:
nba.sort_index().loc["Otto Porte" : "Patrick Beverley"]

                                  Team Position   Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF 1993-06-03  27250576
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

In [88]:
players = ["Otto Porter", "PJ Dozier", "PJ Washington"]
players[0:2]

['Otto Porter', 'PJ Dozier']

In [90]:
nba.sort_index().loc["Zach Collins" :]

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [92]:
nba.sort_index().loc[:"Al Horford"]

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000

In [94]:
nba.iloc[300]

Team             Denver Nuggets
Position                     PF
Birthday    1999-04-03 00:00:00
Salary                  1416852
Name: Jarred Vanderbilt, dtype: object

In [95]:
nba.iloc[[100, 200, 300, 400]]

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [97]:
nba.iloc[400:404]

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [99]:
nba.iloc[:2]

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [100]:
nba.iloc[447:]

                              Team Position   Birthday    Salary
Name
Robin Lopez        Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio           Phoenix Suns       PG 1990-10-21  16200000

In [101]:
nba.iloc[-10 : -6]

                                    Team Position   Birthday   Salary
Name
Jared Dudley          Los Angeles Lakers       PF 1985-07-10  2564753
Max Strus                  Chicago Bulls       SG 1996-03-28    79568
Kevon Looney       Golden State Warriors        C 1996-02-06  4464286
Willy Hernangomez      Charlotte Hornets        C 1994-05-27  1557250

In [102]:
nba.iloc[0 : 10 : 2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [103]:
nba.loc["Giannis Antetokounmpo", "Team"]

'Milwaukee Bucks'

In [106]:
nba.loc["James Harden", ["Position", "Birthday"]]

Position                     PG
Birthday    1989-08-26 00:00:00
Name: James Harden, dtype: object

In [107]:
nba.loc[["Russell Westbrook", "Anthony Davis"], ["Team", "Salary"]]

                                 Team    Salary
Name
Russell Westbrook     Houston Rockets  38506482
Anthony Davis      Los Angeles Lakers  27093019

In [109]:
nba.loc["Joel Embiid", "Position" : "Salary"]

Position                      C
Birthday    1994-03-16 00:00:00
Salary                 27504630
Name: Joel Embiid, dtype: object

In [110]:
nba.iloc[57,3]

np.int64(796806)

In [111]:
nba.iloc[100 : 104, :3]

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15
Buddy Hield      Sacramento Kings       SG 1992-12-17

In [112]:
nba.at["Austin Rivers", "Birthday"]

Timestamp('1992-08-01 00:00:00')

In [113]:
nba.iat[263, 1]

'PF'

In [120]:
%%timeit
nba.at["Austin Rivers", "Birthday"]

11.1 μs ± 1.25 μs per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [122]:
%%timeit
nba.loc["Austin Rivers", "Birthday"]

15.8 μs ± 838 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

## 4.8 Extract values from Series

In [123]:
nba["Salary"].loc["Damian Lillard"]

np.int64(29802321)

In [124]:
nba["Salary"].at["Damian Lillard"]

np.int64(29802321)

In [125]:
nba["Salary"].iloc[304]

np.int64(2582160)

In [126]:
nba["Salary"].iat[234]

np.int64(2033160)

## 4.9 Change the name of rows or columns

In [127]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [131]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]

In [132]:
nba.head()

                              Team Position Date of Birth      Pay
Name
Shake Milton    Philadelphia 76ers       SG    1996-09-26  1445697
Christian Wood     Detroit Pistons       PF    1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF    1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG    1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G    1995-07-26    79568

In [133]:
nba.rename(columns = { "Date of Birth" : "Birthday" })

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [134]:
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG    1996-09-26   1445697
Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF    1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG    1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G    1995-07-26     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG    1992-08-01   2174310
Harry Giles        Sacramento Kings       PF    1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C    1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG    1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [135]:
nba = nba.rename(columns = { "Date of Birth" : "Birthday" })

In [136]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [137]:
nba.loc["Giannis Antetokounmpo"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [139]:
nba = nba.rename(index = { "Giannis Antetokounmpo" : "Greek Freak" } )

In [141]:
nba.loc["Greek Freak"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Greek Freak, dtype: object

## 4.10 Reset Index

In [142]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [143]:
nba.set_index("Team").head()

                   Position   Birthday      Pay
Team
Philadelphia 76ers       SG 1996-09-26  1445697
Detroit Pistons          PF 1995-09-27  1645357
Charlotte Hornets        PF 1998-08-23  3831840
Detroit Pistons          PG 1988-10-04  7317074
Philadelphia 76ers        G 1995-07-26    79568

In [144]:
nba.reset_index().head()

             Name                Team Position   Birthday      Pay
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [145]:
nba.reset_index().set_index("Team").head()

                              Name Position   Birthday      Pay
Team
Philadelphia 76ers    Shake Milton       SG 1996-09-26  1445697
Detroit Pistons     Christian Wood       PF 1995-09-27  1645357
Charlotte Hornets    PJ Washington       PF 1998-08-23  3831840
Detroit Pistons       Derrick Rose       PG 1988-10-04  7317074
Philadelphia 76ers   Marial Shayok        G 1995-07-26    79568

In [146]:
nba = nba.reset_index().set_index("Team").head()

## 4.11 Coding Challenge

In [148]:
nfl = pd.read_csv("nfl.csv", index_col = "Name", parse_dates = ["Birthday"])

In [149]:
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [150]:
nfl = pd.read_csv("nfl.csv", parse_dates = ["Birthday"])

In [152]:
nfl = nfl.set_index("Name")

In [153]:
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [155]:
nfl["Team"].value_counts()

Team
New York Jets           58
Washington Redskins     56
Kansas City Chiefs      56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Atlanta Falcons         53
Dallas Cowboys          53
Seattle Seahawks        53
Detroit Lions           53
Buffalo Bills           53
Chicago Bears           53
Philadelphia Eagles     52
New York Giants         52
Los Angeles Rams        52
Houston Texans          52
Arizona Cardinals       51
Oakland Raiders         51
Cincinnati Bengals      51
Green Bay Packers       51
Jacksonville Jaguars    50
New England Patriots    49
Indianapolis Colts      49
Carolina Panthers       49
Cleveland Browns        49
Miami Dolphins          49
Baltimore Ravens        48
Tampa Bay Buccaneers    47
Pittsburgh Steelers     47
Tennessee Titans        46
Name: count, dtype: int64

In [157]:
nfl.nlargest(5, columns = "Salary")

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [159]:
nfl.sort_values(["Name", "Salary"], ascending = [True, False])

                                 Team Position   Birthday    Salary
Name
A'Shawn Robinson        Detroit Lions       DT 1995-03-21   1163678
A.J. Brown           Tennessee Titans       WR 1997-06-30    495000
A.J. Moore             Houston Texans       SS 1995-12-15    570000
Aaron Brewer        Arizona Cardinals       LS 1990-07-05    930000
Aaron Colvin      Washington Redskins       CB 1991-10-02   7500000
...                               ...      ...        ...       ...
Zack Martin            Dallas Cowboys        G 1990-11-20  10000000
Zaire Franklin     Indianapolis Colts      OLB 1996-07-02    570000
Zak DeOssie           New York Giants       LS 1984-05-24   1030000
Zane Gonzalez       Arizona Cardinals        K 1995-05-07    645000
Zay Jones             Oakland Raiders       WR 1995-03-30   1081348

[1655 rows x 4 columns]

In [161]:
nfl.sort_values("Team")

                               Team Position   Birthday   Salary
Name
Kenyan Drake      Arizona Cardinals       RB 1994-01-26  2025000
Chris Banjo       Arizona Cardinals       FS 1990-02-26   850000
Pharoh Cooper     Arizona Cardinals       WR 1995-03-07   720000
Justin Murray     Arizona Cardinals       OT 1993-04-19   570000
Kevin Peterson    Arizona Cardinals       CB 1994-03-22   570000
...                             ...      ...        ...      ...
Dustin Hopkins  Washington Redskins        K 1990-10-01  2275000
Nate Orchard    Washington Redskins       DE 1993-01-05   805000
Cam Sims        Washington Redskins       WR 1996-01-06   495000
Simeon Thomas   Washington Redskins       CB 1993-09-22   495000
Quinton Dunbar  Washington Redskins       CB 1992-07-22  3000000

[1655 rows x 4 columns]

In [163]:
nfl_ny = nfl[nfl["Team"] == "New York Jets"]

In [173]:
nfl_ny.sort_values("Birthday").head(1)

                     Team Position   Birthday   Salary
Name
Ryan Kalil  New York Jets        C 1985-03-29  2400000

In [167]:
nfl = nfl.reset_index().set_index("Team")

In [168]:
nfl

                                    Name Position   Birthday   Salary
Team
Philadelphia Eagles         Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals        Shawn Williams       SS 1991-05-13  3500000
New England Patriots         Adam Butler       DT 1994-04-12   645000
Denver Broncos               Derek Wolfe       DE 1990-02-24  8000000
Jacksonville Jaguars           Jake Ryan      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Kansas City Chiefs      Bashaud Breeland       CB 1992-01-30   805000
Philadelphia Eagles          Craig James       CB 1996-04-29   570000
New York Jets         Jonotthan Harrison        C 1991-08-25  1500000
New York Jets                Chuma Edoga       OT 1997-05-25   495000
Tennessee Titans            Tajae Sharpe       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [169]:
nfl.loc["New York Jets"]

                             Name Position   Birthday   Salary
Team
New York Jets     Bronson Kaufusi       DE 1991-07-06   645000
New York Jets      Darryl Roberts       CB 1990-11-26  1000000
New York Jets       Jordan Willis       DE 1995-05-02   754750
New York Jets    Quinnen Williams       DE 1997-12-21   495000
New York Jets          Sam Ficken        K 1992-12-14   495000
New York Jets       Ryan Anderson        G 1994-12-30   949066
New York Jets         Marcus Maye       FS 1994-03-08  1060822
New York Jets        Frankie Luvu      OLB 1996-09-19   570000
New York Jets          Josh Adams       RB 1996-10-29   570000
New York Jets        Josh Bellamy       WR 1989-05-18   930000
New York Jets         David Fales       QB 1990-10-04   805000
New York Jets       James Burgess      ILB 1994-03-09   645000
New York Jets    Demaryius Thomas       WR 1987-10-25  1200000
New York Jets      Jordan Jenkins      OLB 1994-07-01  2025000
New York Jets         Brent Qvale       OT 1991-03-11  1000000
New York Jets      Blake Countess       SS 1993-08-08  2025000
New York Jets      Neville Hewitt      ILB 1993-04-06  1000000
New York Jets         Jamal Adams       SS 1995-10-17   645000
New York Jets        Le'Veon Bell       RB 1992-02-18  2000000
New York Jets    Trumaine Johnson       CB 1990-01-01  8000000
New York Jets       Paul Worrilow      ILB 1990-05-01   805000
New York Jets       Vyncint Smith       WR 1996-06-09   570000
New York Jets        Harvey Langi      OLB 1992-09-24   570000
New York Jets       Nate Hairston       CB 1994-06-30   645000
New York Jets          Alex Lewis        G 1992-04-21  2025000
New York Jets  Folorunso Fatukasi       NT 1995-03-04   570000
New York Jets        Trevon Wesco       TE 1995-09-12   495000
New York Jets          Ryan Kalil        C 1985-03-29  2400000
New York Jets     Jamison Crowder       WR 1993-06-17  1500000
New York Jets       Ty Montgomery       RB 1993-01-22   805000
New York Jets     Blessuan Austin       CB 1996-07-19   495000
New York Jets         Tom Compton        G 1989-05-10  1410000
New York Jets       Brandon Shell       OT 1992-02-06  2025000
New York Jets     Thomas Hennessy       LS 1994-06-11   645000
New York Jets      Henry Anderson       DE 1991-08-03  2000000
New York Jets      Brad Lundblade        C 1995-09-21   495000
New York Jets    Brandon Copeland      OLB 1991-07-02  1500000
New York Jets        Bilal Powell       RB 1988-10-04   930000
New York Jets       Tarell Basham      OLB 1994-03-18   687500
New York Jets    Albert McClellan      ILB 1986-06-04   805000
New York Jets     Bennett Jackson       FS 1991-09-16   495000
New York Jets      Maurice Canady       CB 1994-05-26   720000
New York Jets     Braxton Berrios       WR 1995-10-06   495000
New York Jets      Robby Anderson       WR 1993-05-09  3095000
New York Jets         Brian Poole       CB 1992-10-20  1000000
New York Jets      Steve McLendon       NT 1986-01-03  1500000
New York Jets       Kyle Phillips       DE 1997-05-05   495000
New York Jets       Brian Winters        G 1991-07-10  6000000
New York Jets         Sam Darnold       QB 1997-06-05   570000
New York Jets     Matthias Farley       FS 1992-07-15  3095000
New York Jets       Arthur Maulet       CB 1993-07-13   645000
New York Jets        Daniel Brown       TE 1992-05-26   805000
New York Jets        Rontez Miles       SS 1988-11-25  1907000
New York Jets     Nathan Shepherd       DE 1993-10-09   656000
New York Jets      Kelvin Beachum       OT 1989-06-08  8000000
New York Jets     Conor McDermott        G 1992-10-19   645000
New York Jets  Jonotthan Harrison        C 1991-08-25  1500000
New York Jets         Chuma Edoga       OT 1997-05-25   495000

In [174]:
nfl.loc["New York Jets"].sort_values("Birthday").head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000