In [1]:
import pandas as pd

## 10.1 Introduce the Dataset

In [2]:
groups1 = pd.read_csv("meetup/groups1.csv")

In [3]:
groups1.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [4]:
groups2 = pd.read_csv("meetup/groups2.csv")
groups2.head()

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101

In [5]:
categories = pd.read_csv("meetup/categories.csv")
categories.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [6]:
pd.read_csv("meetup/cities.csv").head()

      id            city state    zip
0   7093   West New York    NJ   7093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [7]:
cities = pd.read_csv("meetup/cities.csv", dtype = {"zip" : "string"})
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

## 10.2 Concatenate the Dataset

In [8]:
pd.concat(objs = [groups1, groups2])

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [9]:
len(groups1) + len(groups2)

16330

In [10]:
pd.concat(objs = [groups1, groups2], ignore_index = True)

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [12]:
pd.concat(objs = [groups1, groups2], keys = ["G1", "G2"])

         group_id                                               name  \
G1 0         6388                             Alternative Health NYC
   1         6510                          Alternative Energy Meetup
   2         8458                                  NYC Animal Rights
   3         8940                      The New York City Anime Group
   4        10104                                 NYC Pit Bull Group
...           ...                                                ...
G2 8326  26377464                                            Shinect
   8327  26377698  The art of getting what you want [conference s...
   8328  26378067                        Streeterville Running Group
   8329  26378128                                     Just Dance NYC
   8330  26378470           FREE Arabic Chicago Evanston North Burbs

         category_id  city_id
G1 0              14    10001
   1               4    10001
   2              26    10001
   3              29    10001
   4              26    10001
...              ...      ...
G2 8326           34    94101
   8327           14    94101
   8328            9    60601
   8329           23    10001
   8330           31    60601

[16330 rows x 4 columns]

In [13]:
groups = pd.concat(objs = [groups1, groups2], ignore_index = True)
groups

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

## 10.3 Missing value of combined DataFrame

In [15]:
sports_champions_A = pd.DataFrame(
    data = [
        ["New England Patriots", "Houston Astros"],
        ["Philadelphia Eagles", "Boston Red Sox"]
    ],
    columns = ["Football", "Baseball"],
    index = [2017, 2018]
)
sports_champions_A

                  Football        Baseball
2017  New England Patriots  Houston Astros
2018   Philadelphia Eagles  Boston Red Sox

In [16]:
sports_champions_B = pd.DataFrame(
    data = [
        ["New England Patriots", "St.Louis Blues"],
        ["Kansus City Chiefs", "Tampa Bay Lightning"]
    ],
    columns = ["Football", "Hockey"],
    index = [2019, 2020]
)
sports_champions_B

                  Football               Hockey
2019  New England Patriots       St.Louis Blues
2020    Kansus City Chiefs  Tampa Bay Lightning

In [18]:
pd.concat(objs = [sports_champions_A, sports_champions_B])

                  Football        Baseball               Hockey
2017  New England Patriots  Houston Astros                  NaN
2018   Philadelphia Eagles  Boston Red Sox                  NaN
2019  New England Patriots             NaN       St.Louis Blues
2020    Kansus City Chiefs             NaN  Tampa Bay Lightning

In [19]:
sports_champions_C = pd.DataFrame(
    data = [
        ["Pittsburgh Penguins", "Golden State Warriors"],
        ["Wasington Capitals", "Golden State Warriors"]
    ],
    columns = ["Hockey", "Basketball"],
    index = [2017, 2018]
)
sports_champions_C

                   Hockey             Basketball
2017  Pittsburgh Penguins  Golden State Warriors
2018   Wasington Capitals  Golden State Warriors

In [20]:
pd.concat(objs = [sports_champions_A, sports_champions_C])

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,NaN,NaN
2018,Philadelphia Eagles,Boston Red Sox,NaN,NaN
2017,NaN,NaN,Pittsburgh Penguins,Golden State Warriors
2018,NaN,NaN,Wasington Capitals,Golden State Warriors

In [22]:
 pd.concat(objs = [sports_champions_A, sports_champions_C], axis = 1)

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,Pittsburgh Penguins,Golden State Warriors
2018,Philadelphia Eagles,Boston Red Sox,Wasington Capitals,Golden State Warriors

## 10.4 Left join

In [23]:
groups.head(3)

   group_id                       name  category_id  city_id
0      6388     Alternative Health NYC           14    10001
1      6510  Alternative Energy Meetup            4    10001
2      8458          NYC Animal Rights           26    10001

In [24]:
categories.head(3)

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment

In [25]:
groups.merge(categories, how = 'left', on ='category_id').head()

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8458,NYC Animal Rights,26,10001,NaN
3,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
4,10104,NYC Pit Bull Group,26,10001,NaN

## 10.5 Inner join

In [26]:
groups.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [27]:
categories.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [31]:
groups.merge(categories, how = 'inner', on = 'category_id')

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
3,10359,NYC International Arabic Language & Culture Club,16,10001,Language & Ethnic Identity
4,12111,The New York City American Sign Language Meetu...,16,10001,Language & Ethnic Identity
...,...,...,...,...,...
8032,26374579,Digital Film Academy Production Pitch,20,10001,Movies & Film
8033,26374655,Vocabulary workhop,16,94101,Language & Ethnic Identity
8034,26377698,The art of getting what you want [conference s...,14,94101,Health & Wellbeing
8035,26378067,Streeterville Running Group,9,60601,Fitness
8036,26378128,Just Dance NYC,23,10001,Outdoors & Adventure

In [33]:
groups[groups["category_id"] == 14]

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
52,54126,Energy Healers NYC,14,10001
78,67776,Flourishing Life Meetup,14,10001
121,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001
136,129277,The Live Food Chicago Community,14,60601
...,...,...,...,...
16174,26291539,The Transformation Project: Collaborative Life...,14,94101
16201,26299876,"Cognitive Empathy, How To Translate Enemy Imag...",14,10001
16248,26322976,Contemplative Practices Group,14,94101
16314,26366221,The art of getting what you want: hacking fear,14,94101
16326,26377698,The art of getting what you want [conference s...,14,94101

In [34]:
categories[categories['category_id'] == 14]

   category_id       category_name
8           14  Health & Wellbeing

## 10.6 Outer join

In [35]:
groups.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [36]:
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [38]:
groups.merge(cities, how = 'outer', left_on = 'city_id', right_on = 'id')

,group_id,name,category_id,city_id,id,city,state,zip
0,19525264.0,West NY | Hoboken | Social Group 20s & 30s,31.0,7093.0,7093,West New York,NJ,07093
1,20240670.0,Nerdy NJ/NY,11.0,7093.0,7093,West New York,NJ,07093
2,20395344.0,The Founding Moms' Exchange: North Jersey,2.0,7093.0,7093,West New York,NJ,07093
3,21130076.0,West New York Playdates for little ones,25.0,7093.0,7093,West New York,NJ,07093
4,21825714.0,Women~Wellness~Wisdom,14.0,7093.0,7093,West New York,NJ,07093
...,...,...,...,...,...,...,...,...
16329,26373602.0,Earndotcom: SF's most awesome digital currency...,34.0,94101.0,94101,San Francisco,CA,94101
16330,26374655.0,Vocabulary workhop,16.0,94101.0,94101,San Francisco,CA,94101
16331,26377464.0,Shinect,34.0,94101.0,94101,San Francisco,CA,94101
16332,26377698.0,The art of getting what you want [conference s...,14.0,94101.0,94101,San Francisco,CA,94101
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712

In [39]:
groups.merge(
    cities,
    how = 'outer',
    left_on = 'city_id',
    right_on = 'id',
    indicator = True
)

,group_id,name,category_id,city_id,id,city,state,zip,_merge
0,19525264.0,West NY | Hoboken | Social Group 20s & 30s,31.0,7093.0,7093,West New York,NJ,07093,both
1,20240670.0,Nerdy NJ/NY,11.0,7093.0,7093,West New York,NJ,07093,both
2,20395344.0,The Founding Moms' Exchange: North Jersey,2.0,7093.0,7093,West New York,NJ,07093,both
3,21130076.0,West New York Playdates for little ones,25.0,7093.0,7093,West New York,NJ,07093,both
4,21825714.0,Women~Wellness~Wisdom,14.0,7093.0,7093,West New York,NJ,07093,both
...,...,...,...,...,...,...,...,...,...
16329,26373602.0,Earndotcom: SF's most awesome digital currency...,34.0,94101.0,94101,San Francisco,CA,94101,both
16330,26374655.0,Vocabulary workhop,16.0,94101.0,94101,San Francisco,CA,94101,both
16331,26377464.0,Shinect,34.0,94101.0,94101,San Francisco,CA,94101,both
16332,26377698.0,The art of getting what you want [conference s...,14.0,94101.0,94101,San Francisco,CA,94101,both
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [40]:
outer_join = groups.merge(
    cities,
    how = 'outer',
    left_on = 'city_id',
    right_on = 'id',
    indicator = True
)
in_right_only = outer_join['_merge'] == 'right_only'

outer_join[in_right_only].head()

,group_id,name,category_id,city_id,id,city,state,zip,_merge
8576,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
8577,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
8578,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

## 10.7 Merge index labels

In [41]:
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [42]:
cities = cities.set_index('id')

In [43]:
cities

                      city state    zip
id
7093         West New York    NJ  07093
10001             New York    NY  10001
13417       New York Mills    NY  13417
46312         East Chicago    IN  46312
56567       New York Mills    MN  56567
60064        North Chicago    IL  60064
60185         West Chicago    IL  60185
60411      Chicago Heights    IL  60411
60415        Chicago Ridge    IL  60415
60601              Chicago    IL  60290
94080  South San Francisco    CA  94080
94101        San Francisco    CA  94101
95712         Chicago Park    CA  95712

In [44]:
groups.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [45]:
groups.merge(
    cities,
    how = 'left',
    left_on = 'city_id',
    right_index = True
)

,group_id,name,category_id,city_id,city,state,zip
0,6388,Alternative Health NYC,14,10001,New York,NY,10001
1,6510,Alternative Energy Meetup,4,10001,New York,NY,10001
2,8458,NYC Animal Rights,26,10001,New York,NY,10001
3,8940,The New York City Anime Group,29,10001,New York,NY,10001
4,10104,NYC Pit Bull Group,26,10001,New York,NY,10001
...,...,...,...,...,...,...,...
16325,26377464,Shinect,34,94101,San Francisco,CA,94101
16326,26377698,The art of getting what you want [conference s...,14,94101,San Francisco,CA,94101
16327,26378067,Streeterville Running Group,9,60601,Chicago,IL,60290
16328,26378128,Just Dance NYC,23,10001,New York,NY,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,Chicago,IL,60290

## 10.8 Coding Challenge

In [53]:
week1 = pd.read_csv('restaurant/week_1_sales.csv')
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [54]:
week2 = pd.read_csv('restaurant/week_2_sales.csv')
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [55]:
customers = pd.read_csv('restaurant/customers.csv', index_col = 'ID')
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [56]:
foods = pd.read_csv('restaurant/foods.csv', index_col = 'Food ID')
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [61]:
sales = pd.concat(objs = [week1, week2], keys = ["week 1", "week 2"])
sales

            Customer ID  Food ID
week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [69]:
week1.merge(
    week2,
    how = 'inner',
    on = 'Customer ID'
).drop_duplicates(subset = 'Customer ID', keep = 'first').head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          503          5          8
5          550          6          7
6          101          7          4

In [70]:
week1.merge(
    week2,
    how = 'inner',
    on = ["Customer ID", "Food ID"]
)

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5          922        1
6           21        4
7          578        5
8          578        5

In [74]:
week_outer = week1.merge(
    week2,
    how = 'outer',
    on = 'Customer ID',
    indicator = True
)

In [79]:
week_outer[week_outer['_merge'] != 'both']

     Customer ID  Food ID_x  Food ID_y      _merge
0              3        2.0        NaN   left_only
1              8        NaN        6.0  right_only
2             10        2.0        NaN   left_only
3             13        NaN        2.0  right_only
4             20        1.0        NaN   left_only
..           ...        ...        ...         ...
449          985        5.0        NaN   left_only
450          991        2.0        NaN   left_only
451          994        NaN        2.0  right_only
452          996        NaN       10.0  right_only
453         1000        2.0        NaN   left_only

[392 rows x 4 columns]

In [80]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [81]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [82]:
week1.merge(
    customers,
    how = 'left',
    left_on = 'Customer ID',
    right_index = True
)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate